# weaver

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md
.github/workflows/: CD.yml  CI.yml  weaver.yml
src/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/com/task/weaver/: ServerCondController.java  WeaverApplication.java
src/main/java/com/task/weaver/common/aop/: LoggingAspect.java  LoggingStopWatchAdvice.java
src/main/java/com/task/weaver/common/aop/annotation/: HasFilter.java  HasTasks.java  Logger.java  LoggingStopWatch.java
src/main/java/com/task/weaver/common/aop/validator/: HasFiltersValidator.java  HasTasksValidator.java
src/main/java/com/task/weaver/common/config/: EmailConfig.java  GoogleOauthConfig.java  HttpInterfaceConfig.java  ImageConfig.java  JpaConfig.java  KakaoOauthConfig.java  MultipartJackson2HttpMessageConverter.java  NaverOauthConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/task/weaver/common/exception/: AuthorizationException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/task/weaver/common/exception/authorization/: InvalidPasswordException.java
src/main/java/com/task/weaver/common/exception/chatting/: ChattingRoomNotFoundException.java
src/main/java/com/task/weaver/common/exception/comment/: CommentNotFoundException.java
src/main/java/com/task/weaver/common/exception/issue/: IssueNotFoundException.java  UnableImportIssueException.java
src/main/java/com/task/weaver/common/exception/jwt/: CannotResolveToken.java  RefreshTokenNotFoundException.java  RefreshTokenNotMatchedException.java
src/main/java/com/task/weaver/common/exception/member/: DuplicateEmailException.java  ExistingEmailException.java  MemberCannotConvertedException.java  MismatchedInputException.java  MismatchedMember.java  MismatchedPassword.java  StorageException.java  UnableSendMailException.java  UnsupportedPlatformsException.java  UserNotFoundException.java
src/main/java/com/task/weaver/common/exception/notification/: NotificationException.java
src/main/java/com/task/weaver/common/exception/project/: AuthorizationException.java  ProjectNotFoundException.java
src/main/java/com/task/weaver/common/exception/status/: StatusNotFoundException.java
src/main/java/com/task/weaver/common/exception/task/: TaskNotFoundException.java
src/main/java/com/task/weaver/common/exception/user/: ExistingEmailException.java  MismatchedPassword.java  StorageException.java  UnableSendMailException.java  UnsupportedPlatformsException.java  UserNotFoundException.java
src/main/java/com/task/weaver/common/file/: FileGenerator.java  FileGeneratorUtil.java  FileNameGenerator.java  FileUtil.java
src/main/java/com/task/weaver/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/task/weaver/common/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/task/weaver/common/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/task/weaver/common/jwt/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/task/weaver/common/jwt/provider/: JwtTokenProvider.java
src/main/java/com/task/weaver/common/model/: OauthServerType.java  Permission.java  Status.java
src/main/java/com/task/weaver/common/notification/: NotificationEventHandler.java  NotificationEventPublisher.java
src/main/java/com/task/weaver/common/redis/: RedisEmailUtil.java  RefreshToken.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/task/weaver/common/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/task/weaver/common/s3/: S3Uploader.java
src/main/java/com/task/weaver/common/security/: SecurityConfig.java
src/main/java/com/task/weaver/common/swagger/: SwaggerConfig.java
src/main/java/com/task/weaver/common/util/: CookieUtil.java  HttpHeaderUtil.java  JwtTokenProvider.java
src/main/java/com/task/weaver/common/webconfig/: WebConfig.java
src/main/java/com/task/weaver/common/websocket/: WebSocketConfig.java
src/main/java/com/task/weaver/domain/: BaseEntity.java
src/main/java/com/task/weaver/domain/chattingRoomMember/: ChattingRoomMember.java  ChattingRoomMemberRepository.java
src/main/java/com/task/weaver/domain/comment/: Comment.java  CommentCheckTable.java
src/main/java/com/task/weaver/domain/issue/: Issue.java  IssueMention.java
src/main/java/com/task/weaver/domain/member/: Member.java  MemberRepository.java  MemberService.java  PrincipalDetailService.java  PrincipalDetails.java  UserOauthMember.java
src/main/java/com/task/weaver/domain/profile/: Profile.java
src/main/java/com/task/weaver/domain/project/: Project.java
src/main/java/com/task/weaver/domain/projectmember/: ProjectMember.java
src/main/java/com/task/weaver/domain/projecttag/: ProjectTag.java
src/main/java/com/task/weaver/domain/status/: StatusTag.java
src/main/java/com/task/weaver/domain/story/: Story.java  StoryCheckTable.java
src/main/java/com/task/weaver/domain/storyusertag/: StoryUserTag.java
src/main/java/com/task/weaver/domain/task/: Task.java  TaskAuthority.java
src/main/java/com/task/weaver/domain/taskmember/: TaskManager.java
src/main/java/com/task/weaver/domain/tasktag/: TaskTag.java
src/main/java/com/task/weaver/domain/user/: User.java
src/main/java/com/task/weaver/domain/userOauthMember/: LoginType.java  UserOauthMember.java
src/main/resources/: application-LocalTest.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/task/weaver/: WeaverApplicationTests.java
src/test/java/com/task/weaver/domain/websocket/: WebSocketTest.java  WebSocketTest1.java
src/test/java/com/task/weaver/issue/: IssueServiceTest.java
src/test/java/resource/: application.yml
(+391 files in other folders)
